# JEEGalaxyClient

./: .gitignore  .project  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/github/jmchilton/blend4j/galaxy/: HistoryUrlFeeder.java
src/main/java/fr/cirad/test/: Blend4jTest.java  Blend4jUtils.java
src/main/java/fr/cirad/web/controller/: GalaxyClientController.java
src/main/java/fr/cirad/web/model/: UserInformation.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext-MVC.xml
src/main/webapp/WEB-INF/jsp/: datasets.jsp  histories.jsp  index.jsp  invoke.jsp  invoked.jsp  upload.jsp  uploaded.jsp  workflow.jsp  workflowAvailable.jsp
src/main/webapp/WEB-INF/jsp/galaxyClient/: datasets.jsp  histories.jsp  index.jsp  invoke.jsp  upload.jsp  uploaded.jsp  workflow.jsp
src/main/webapp/css/: styles.css
